{
  "name": "sto-project",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/unzipper": "^0.10.11",
    "prisma": "5.10.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@googleapis/drive": "^20.1.0",
    "@prisma/client": "5.10.2",
    "@types/node-cron": "^3.0.11",
    "canvas": "^3.2.1",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "fastify": "^5.7.4",
    "googleapis": "^171.4.0",
    "grammy": "^1.40.0",
    "mammoth": "^1.11.0",
    "node-cron": "^4.2.1",
    "node-unrar-js": "^2.0.2",
    "openai": "^6.22.0",
    "pdfjs-dist": "^5.4.624",
    "unzipper": "^0.12.3",
    "xlsx": "^0.18.5"
  }
}
